::1 - - [20/Jan/2023:19:26:12 +0530] "GET / HTTP/1.1" 200 1125
::1 - - [20/Jan/2023:19:26:12 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /index.html HTTP/1.1" 200 60886
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/css/style.css HTTP/1.1" 200 61470
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 160316
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/css/mobile.css HTTP/1.1" 200 57368
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/css/owl.carousel.min.css HTTP/1.1" 200 3351
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/css/owl.theme.default.min.css HTTP/1.1" 200 1013
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/animations.js HTTP/1.1" 200 391
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 48944
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/popper.min.js HTTP/1.1" 200 19188
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/owl.carousel.js HTTP/1.1" 200 89992
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/text-animations.js HTTP/1.1" 200 80
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/carousel.js HTTP/1.1" 200 958
::1 - - [20/Jan/2023:19:26:15 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/js/type.js HTTP/1.1" 200 232
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/js/custom-script.js HTTP/1.1" 200 2741
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 200 5327
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/header-right-img.png HTTP/1.1" 200 901242
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 200 51557
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 200 3689
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 200 4150
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 200 6657
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/about-left-background.png HTTP/1.1" 200 852818
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 200 2258
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 200 1579
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 200 2071
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/partners-icon1.png HTTP/1.1" 200 4039
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/partners-icon2.png HTTP/1.1" 200 5080
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/partners-icon3.png HTTP/1.1" 200 3509
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/partners-icon4.png HTTP/1.1" 200 4677
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/partners-icon5.png HTTP/1.1" 200 4593
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/partners-icon6.png HTTP/1.1" 200 4315
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 200 32045
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/who-we-right.png HTTP/1.1" 200 947208
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 200 43874
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/section2-before-img.png HTTP/1.1" 200 800289
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/section2-list-img.png HTTP/1.1" 200 7087
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 200 4304
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 200 5040
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 200 3807
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/teams-img3.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/teams-img2.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/teams-img4.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/carousel-img1.png HTTP/1.1" 200 1809
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 200 2118
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/carousel-img3.png HTTP/1.1" 200 1809
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 200 5327
::1 - - [20/Jan/2023:19:26:16 +0530] "GET /assets/images/contact-before-img.png HTTP/1.1" 200 333124
::1 - - [20/Jan/2023:19:26:17 +0530] "GET /assets/images/favicons/manifest.json HTTP/1.1" 200 720
::1 - - [20/Jan/2023:19:26:17 +0530] "GET /assets/images/favicons/android-icon-192x192.png HTTP/1.1" 200 35412
::1 - - [20/Jan/2023:19:26:17 +0530] "GET /assets/images/favicons/apple-icon-180x180.png HTTP/1.1" 200 32372
::1 - - [20/Jan/2023:19:26:22 +0530] "POST /contact-form.php HTTP/1.1" 200 185
::1 - - [20/Jan/2023:19:26:44 +0530] "GET /contact.html HTTP/1.1" 200 19834
::1 - - [20/Jan/2023:19:26:44 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:26:44 +0530] "GET /assets/images/contact-page-img1.png HTTP/1.1" 200 5186
::1 - - [20/Jan/2023:19:26:44 +0530] "GET /assets/images/contact-page-img2.png HTTP/1.1" 200 3017
::1 - - [20/Jan/2023:19:26:44 +0530] "GET /assets/images/contact-page-img3.png HTTP/1.1" 200 6113
::1 - - [20/Jan/2023:19:26:44 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:19:27:53 +0530] "-" 408 -
::1 - - [20/Jan/2023:19:27:53 +0530] "-" 408 -
::1 - - [20/Jan/2023:19:39:06 +0530] "GET / HTTP/1.1" 200 1125
::1 - - [20/Jan/2023:19:39:07 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [20/Jan/2023:19:39:09 +0530] "GET /index.html HTTP/1.1" 200 60966
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/css/style.css HTTP/1.1" 200 61470
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/css/mobile.css HTTP/1.1" 200 57368
::1 - - [20/Jan/2023:19:39:09 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/js/type.js HTTP/1.1" 200 232
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/whiz-cyber-logo.png HTTP/1.1" 200 5327
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/header-right-img.png HTTP/1.1" 200 901242
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/services-img1.png HTTP/1.1" 200 3689
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/services-img2.png HTTP/1.1" 200 4150
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/services-img3.png HTTP/1.1" 200 6657
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/about-left-background.png HTTP/1.1" 200 852818
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/about-section-img1.png HTTP/1.1" 200 2258
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/about-section-img2.png HTTP/1.1" 200 1579
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/about-section-img3.png HTTP/1.1" 200 2071
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/partners-icon1.png HTTP/1.1" 200 4039
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/partners-icon2.png HTTP/1.1" 200 5080
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/partners-icon3.png HTTP/1.1" 200 3509
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/partners-icon4.png HTTP/1.1" 200 4677
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/partners-icon5.png HTTP/1.1" 200 4593
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/partners-icon6.png HTTP/1.1" 200 4315
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/who-we-are-img.png HTTP/1.1" 200 32045
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/who-we-right.png HTTP/1.1" 200 947208
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/section2-left-img.png HTTP/1.1" 200 43874
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/section2-before-img.png HTTP/1.1" 200 800289
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/section2-list-img.png HTTP/1.1" 200 7087
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/pricing-plan-icon1.png HTTP/1.1" 200 4304
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/pricing-plan-icon2.png HTTP/1.1" 200 5040
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/pricing-plan-icon3.png HTTP/1.1" 200 3807
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/teams-img1.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/teams-img2.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/teams-img3.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/teams-img4.png HTTP/1.1" 200 1933
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/carousel-img1.png HTTP/1.1" 200 1809
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/carousel-img2.png HTTP/1.1" 200 2118
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/carousel-img3.png HTTP/1.1" 200 1809
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/footer-logo.png HTTP/1.1" 200 5327
::1 - - [20/Jan/2023:19:39:09 +0530] "GET //assets/images/contact-before-img.png HTTP/1.1" 200 333124
::1 - - [20/Jan/2023:19:40:28 +0530] "GET /index.html HTTP/1.1" 200 60862
::1 - - [20/Jan/2023:19:40:28 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:40:28 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:40:28 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:40:31 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:40:32 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:40:33 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:40:33 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:40:59 +0530] "GET /index.html HTTP/1.1" 200 60942
::1 - - [20/Jan/2023:19:41:00 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:41:01 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:41:01 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:42:14 +0530] "-" 408 -
::1 - - [20/Jan/2023:19:45:36 +0530] "GET /assets/images/about-team-img1.png HTTP/1.1" 200 13026
::1 - - [20/Jan/2023:19:45:59 +0530] "-" 408 -
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /services.html HTTP/1.1" 200 33839
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /assets/images/services-img4.png HTTP/1.1" 200 4226
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /assets/images/services-img5.png HTTP/1.1" 200 10346
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /assets/images/services-img6.png HTTP/1.1" 200 7296
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:47:16 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:19:47:52 +0530] "GET /services.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:47:52 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:47:52 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /about.html HTTP/1.1" 200 43276
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/about-page-left-img.png HTTP/1.1" 200 2525
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/about-page-img2.png HTTP/1.1" 200 1891
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/about-page-img3.png HTTP/1.1" 200 1891
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/whychoseus-img2.png HTTP/1.1" 200 3704
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/whychoseus-img1.png HTTP/1.1" 200 4556
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/why-choose-left-img.png HTTP/1.1" 200 792183
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/whychoseus-img3.png HTTP/1.1" 200 4329
::1 - - [20/Jan/2023:19:47:55 +0530] "GET /assets/images/help-section-img2.png HTTP/1.1" 200 10803
::1 - - [20/Jan/2023:19:47:56 +0530] "GET /assets/images//help-section-img3.png HTTP/1.1" 200 91999
::1 - - [20/Jan/2023:19:47:56 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:19:50:03 +0530] "GET /about.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:50:03 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:50:04 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:19:50:06 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:19:50:08 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:50:08 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:51:10 +0530] "-" 408 -
::1 - - [20/Jan/2023:19:51:10 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 408 221
::1 - - [20/Jan/2023:19:51:10 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:51:12 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:51:30 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 200 17773
::1 - - [20/Jan/2023:19:51:38 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:51:38 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:51:38 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:51:38 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:52:00 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:52:05 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:52:05 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:52:14 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:52:14 +0530] "GET /assets/images/about-right-backround.png HTTP/1.1" 200 8832
::1 - - [20/Jan/2023:19:52:14 +0530] "GET /assets/images/section2-after-img.png HTTP/1.1" 200 8918
::1 - - [20/Jan/2023:19:52:14 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:53:21 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 408 221
::1 - - [20/Jan/2023:19:53:21 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 408 221
::1 - - [20/Jan/2023:19:53:21 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 200 17773
::1 - - [20/Jan/2023:19:53:25 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:53:25 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:53:31 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:53:32 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:53:42 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:53:42 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:53:46 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:53:46 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:55:22 +0530] "GET / HTTP/1.1" 404 198
::1 - - [20/Jan/2023:19:55:28 +0530] "GET / HTTP/1.1" 404 198
::1 - - [20/Jan/2023:19:55:34 +0530] "GET /index.html HTTP/1.1" 404 208
::1 - - [20/Jan/2023:19:55:41 +0530] "GET / HTTP/1.1" 200 60942
::1 - - [20/Jan/2023:19:55:41 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:19:55:42 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:55:42 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:55:42 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:19:55:42 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:01:33 +0530] "GET /index.html HTTP/1.1" 200 60989
::1 - - [20/Jan/2023:20:01:33 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:01:33 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:01:33 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:01:37 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:01:38 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:01:48 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:01:48 +0530] "GET /assets/images/about-page-img.png HTTP/1.1" 200 6522
::1 - - [20/Jan/2023:20:01:49 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:20:02:06 +0530] "GET /index.html HTTP/1.1" 200 60942
::1 - - [20/Jan/2023:20:02:06 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:07:08 +0530] "GET /index.html HTTP/1.1" 200 60966
::1 - - [20/Jan/2023:20:07:09 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:07:09 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:07:09 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:07:50 +0530] "GET /index.html HTTP/1.1" 200 60966
::1 - - [20/Jan/2023:20:07:50 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:07:50 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:07:50 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:08:54 +0530] "GET /index.html HTTP/1.1" 200 60966
::1 - - [20/Jan/2023:20:08:54 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:09:03 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:09:03 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:09:37 +0530] "GET /index.html HTTP/1.1" 200 60965
::1 - - [20/Jan/2023:20:09:37 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:09:37 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:09:37 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:09:47 +0530] "GET /manifest.json HTTP/1.1" 404 211
::1 - - [20/Jan/2023:20:10:46 +0530] "GET /index.html HTTP/1.1" 408 221
::1 - - [20/Jan/2023:20:10:46 +0530] "GET /index.html HTTP/1.1" 408 221
::1 - - [20/Jan/2023:20:10:46 +0530] "GET /index.html HTTP/1.1" 200 60969
::1 - - [20/Jan/2023:20:10:46 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:11:12 +0530] "GET /index.html HTTP/1.1" 200 60971
::1 - - [20/Jan/2023:20:11:12 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:14:09 +0530] "GET /index.html HTTP/1.1" 200 60970
::1 - - [20/Jan/2023:20:14:09 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:14:10 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:14:10 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:14:10 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:14:10 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:14:26 +0530] "GET /index.html HTTP/1.1" 200 60971
::1 - - [20/Jan/2023:20:14:26 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:14:50 +0530] "GET /index.html HTTP/1.1" 200 60978
::1 - - [20/Jan/2023:20:14:51 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:15:36 +0530] "GET /index.html HTTP/1.1" 200 60985
::1 - - [20/Jan/2023:20:15:37 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:16:02 +0530] "GET /index.html HTTP/1.1" 200 60985
::1 - - [20/Jan/2023:20:16:02 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:20:42 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:20:42 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:20:42 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:20:42 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 200 230655
::1 - - [20/Jan/2023:20:20:42 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:20:42 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:20:44 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:20:44 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:20:56 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:20:56 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:21:02 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:21:04 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:21:05 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:22:17 +0530] "-" 408 -
::1 - - [20/Jan/2023:20:22:20 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 200 354129
::1 - - [20/Jan/2023:20:22:25 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:22:25 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:22:25 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:22:27 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:22:27 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:22:30 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:23:47 +0530] "-" 408 -
::1 - - [20/Jan/2023:20:23:47 +0530] "-" 408 -
::1 - - [20/Jan/2023:20:24:16 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:24:17 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:24:17 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:24:17 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:24:53 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:24:54 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:24:54 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 200 354129
::1 - - [20/Jan/2023:20:24:54 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:24:59 +0530] "GET /index.html HTTP/1.1" 200 60985
127.0.0.1 - - [20/Jan/2023:20:24:59 +0530] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 160316
127.0.0.1 - - [20/Jan/2023:20:24:59 +0530] "GET /assets/css/mobile.css HTTP/1.1" 200 57368
127.0.0.1 - - [20/Jan/2023:20:24:59 +0530] "GET /assets/css/style.css HTTP/1.1" 200 61470
127.0.0.1 - - [20/Jan/2023:20:24:59 +0530] "GET /assets/css/owl.carousel.min.css HTTP/1.1" 200 3351
127.0.0.1 - - [20/Jan/2023:20:24:59 +0530] "GET /assets/css/owl.theme.default.min.css HTTP/1.1" 200 1013
127.0.0.1 - - [20/Jan/2023:20:25:02 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 200 354129
127.0.0.1 - - [20/Jan/2023:20:25:02 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 200 37934
127.0.0.1 - - [20/Jan/2023:20:25:02 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 200 5327
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/animations.js HTTP/1.1" 200 391
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 48944
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/popper.min.js HTTP/1.1" 200 19188
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/owl.carousel.js HTTP/1.1" 200 89992
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/text-animations.js HTTP/1.1" 200 80
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/carousel.js HTTP/1.1" 200 958
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/type.js HTTP/1.1" 200 232
127.0.0.1 - - [20/Jan/2023:20:25:04 +0530] "GET /assets/js/custom-script.js HTTP/1.1" 200 2741
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 200 37351
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/header-right-img.png HTTP/1.1" 200 901242
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 200 29919
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 200 32535
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/about-left-background.png HTTP/1.1" 200 852818
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 200 230655
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 200 182411
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/partners-icon1.png HTTP/1.1" 200 4039
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/partners-icon2.png HTTP/1.1" 200 5080
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/partners-icon3.png HTTP/1.1" 200 3509
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/partners-icon4.png HTTP/1.1" 200 4677
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/partners-icon6.png HTTP/1.1" 200 4315
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/partners-icon5.png HTTP/1.1" 200 4593
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 200 250455
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/who-we-right.png HTTP/1.1" 200 947208
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/section2-before-img.png HTTP/1.1" 200 800289
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 200 301664
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/section2-list-img.png HTTP/1.1" 200 7087
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 200 27752
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 200 32489
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 200 26290
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 200 17773
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/teams-img2.png HTTP/1.1" 200 1933
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/carousel-img1.png HTTP/1.1" 200 1809
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 200 2118
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/carousel-img3.png HTTP/1.1" 200 1809
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 200 5327
127.0.0.1 - - [20/Jan/2023:20:25:05 +0530] "GET /assets/images/contact-before-img.png HTTP/1.1" 200 333124
127.0.0.1 - - [20/Jan/2023:20:25:06 +0530] "GET /assets/images/favicons/apple-icon-180x180.png HTTP/1.1" 200 32372
127.0.0.1 - - [20/Jan/2023:20:25:06 +0530] "GET /assets/images/favicons/android-icon-192x192.png HTTP/1.1" 200 35412
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /about.html HTTP/1.1" 200 43276
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/about-page-left-img.png HTTP/1.1" 200 2525
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/about-page-img2.png HTTP/1.1" 200 1891
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/about-page-img3.png HTTP/1.1" 200 1891
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/whychoseus-img1.png HTTP/1.1" 200 4556
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/why-choose-left-img.png HTTP/1.1" 200 792183
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/whychoseus-img2.png HTTP/1.1" 200 3704
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/whychoseus-img3.png HTTP/1.1" 200 4329
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/help-section-img2.png HTTP/1.1" 200 10803
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/teams-img3.png HTTP/1.1" 200 1933
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images/teams-img4.png HTTP/1.1" 200 1933
127.0.0.1 - - [20/Jan/2023:20:25:32 +0530] "GET /assets/images//help-section-img3.png HTTP/1.1" 200 91999
127.0.0.1 - - [20/Jan/2023:20:27:09 +0530] "GET /about.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:27:09 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:27:14 +0530] "GET /about.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:27:14 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:53:14 +0530] "GET / HTTP/1.1" 200 60985
::1 - - [20/Jan/2023:20:53:15 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:20:53:15 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:53:15 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:53:15 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:53:15 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:53:15 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:20:53:27 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [20/Jan/2023:20:54:34 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:20:54:35 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:54:35 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:35 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:35 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:40 +0530] "GET /about.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:40 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:54:42 +0530] "GET /about.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:42 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 200 37351
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 200 29919
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 200 32535
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:54:43 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:55:39 +0530] "GET /services.html HTTP/1.1" 200 33839
127.0.0.1 - - [20/Jan/2023:20:55:40 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:55:40 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:55:40 +0530] "GET /assets/images/services-img4.png HTTP/1.1" 200 4226
127.0.0.1 - - [20/Jan/2023:20:55:40 +0530] "GET /assets/images/services-img5.png HTTP/1.1" 200 10346
127.0.0.1 - - [20/Jan/2023:20:55:40 +0530] "GET /assets/images/services-img6.png HTTP/1.1" 200 7296
127.0.0.1 - - [20/Jan/2023:20:55:40 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:55:40 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:55:52 +0530] "GET /contact.html HTTP/1.1" 200 19834
127.0.0.1 - - [20/Jan/2023:20:55:52 +0530] "GET /assets/images/contact-page-img1.png HTTP/1.1" 200 5186
127.0.0.1 - - [20/Jan/2023:20:55:52 +0530] "GET /assets/images/contact-page-img2.png HTTP/1.1" 200 3017
127.0.0.1 - - [20/Jan/2023:20:55:52 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:55:52 +0530] "GET /assets/images/contact-page-img3.png HTTP/1.1" 200 6113
127.0.0.1 - - [20/Jan/2023:20:58:57 +0530] "GET /contact.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:58:57 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:59:27 +0530] "GET /contact.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:27 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /index.html HTTP/1.1" 200 60994
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:32 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:33 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:20:59:45 +0530] "GET /index.html HTTP/1.1" 200 60994
127.0.0.1 - - [20/Jan/2023:20:59:45 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:01:18 +0530] "GET /index.html HTTP/1.1" 200 60910
127.0.0.1 - - [20/Jan/2023:21:01:18 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:01:18 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:01:18 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:01:18 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:01:18 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:02:40 +0530] "GET /index.html HTTP/1.1" 200 60562
127.0.0.1 - - [20/Jan/2023:21:02:40 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:02:40 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:02:40 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:02:40 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:08:21 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:18:44 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:18:44 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:19:14 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:22:09 +0530] "GET /index.html HTTP/1.1" 200 61995
127.0.0.1 - - [20/Jan/2023:21:22:10 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:22:10 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:22:10 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:22:10 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:22:10 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:22:10 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:22:16 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:22:59 +0530] "GET /index.html HTTP/1.1" 200 60980
127.0.0.1 - - [20/Jan/2023:21:22:59 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:24:11 +0530] "GET /index.html HTTP/1.1" 200 60912
127.0.0.1 - - [20/Jan/2023:21:24:11 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /index.html HTTP/1.1" 200 60752
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:27:12 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:29:55 +0530] "GET /index.html HTTP/1.1" 200 60807
127.0.0.1 - - [20/Jan/2023:21:29:55 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:29:55 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:30:21 +0530] "GET /index.html HTTP/1.1" 200 60851
127.0.0.1 - - [20/Jan/2023:21:30:21 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:30:49 +0530] "GET /index.html HTTP/1.1" 200 60853
127.0.0.1 - - [20/Jan/2023:21:30:49 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:30:49 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:30:49 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:30:49 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:33:23 +0530] "GET /index.html HTTP/1.1" 200 60826
127.0.0.1 - - [20/Jan/2023:21:33:23 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /index.html HTTP/1.1" 200 60829
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:34:23 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:43 +0530] "GET /contact.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:44 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:44 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:44 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:35:51 +0530] "GET /services.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:51 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:51 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:51 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:35:51 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:35:54 +0530] "GET /index.html HTTP/1.1" 200 60907
127.0.0.1 - - [20/Jan/2023:21:35:54 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:36:20 +0530] "GET /index.html HTTP/1.1" 200 60897
127.0.0.1 - - [20/Jan/2023:21:36:20 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:37:33 +0530] "GET /index.html HTTP/1.1" 200 60966
127.0.0.1 - - [20/Jan/2023:21:37:33 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:38:58 +0530] "GET /index.html HTTP/1.1" 200 60946
127.0.0.1 - - [20/Jan/2023:21:38:58 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:39:46 +0530] "GET /index.html HTTP/1.1" 200 60946
127.0.0.1 - - [20/Jan/2023:21:39:46 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:40:00 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:41:05 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:41:05 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:41:06 +0530] "GET /index.html HTTP/1.1" 200 60937
127.0.0.1 - - [20/Jan/2023:21:41:06 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:41:06 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:41:06 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:41:06 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:41:06 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /index.html HTTP/1.1" 200 60943
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:07 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:42:25 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:42:42 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:42:56 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:44:07 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:44:07 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:44:07 +0530] "GET /services.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:44:08 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:44:10 +0530] "GET /index.html HTTP/1.1" 200 60947
127.0.0.1 - - [20/Jan/2023:21:44:10 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:44:11 +0530] "GET /index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:44:11 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:45:38 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:45:38 +0530] "GET /index.html HTTP/1.1" 200 60706
127.0.0.1 - - [20/Jan/2023:21:45:38 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:46:14 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:47:47 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:47:47 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:47:47 +0530] "GET /index.html HTTP/1.1" 200 60708
127.0.0.1 - - [20/Jan/2023:21:47:47 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:47:47 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:47:47 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:47:47 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:47:55 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:48:17 +0530] "GET /index.html HTTP/1.1" 200 60591
127.0.0.1 - - [20/Jan/2023:21:48:17 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:54:22 +0530] "GET /index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/services-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/services-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/services-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/about-section-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/about-section-img3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/who-we-are-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/section2-left-img.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/pricing-plan-icon1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/pricing-plan-icon2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/pricing-plan-icon3.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:23 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:33 +0530] "GET /favicon.ico HTTP/1.1" 404 209
127.0.0.1 - - [20/Jan/2023:21:54:48 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:50 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:51 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:52 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:53 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:54:53 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:55:06 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:55:07 +0530] "GET /assets/images/carousel-img2.png HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:55:13 +0530] "GET /index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:55:14 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:56:12 +0530] "GET /index.html HTTP/1.1" 408 221
127.0.0.1 - - [20/Jan/2023:21:56:12 +0530] "GET /index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:56:12 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:56:32 +0530] "GET /index.html HTTP/1.1" 304 -
127.0.0.1 - - [20/Jan/2023:21:56:32 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
127.0.0.1 - - [20/Jan/2023:21:56:45 +0530] "GET /assets/images/carousel-img1.png HTTP/1.1" 200 14122
127.0.0.1 - - [20/Jan/2023:21:57:44 +0530] "-" 408 -
127.0.0.1 - - [20/Jan/2023:21:57:44 +0530] "GET /index.html HTTP/1.1" 200 60591
127.0.0.1 - - [20/Jan/2023:21:57:45 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:22:38:39 +0530] "GET / HTTP/1.1" 200 733
::1 - - [20/Jan/2023:22:38:40 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [20/Jan/2023:22:38:43 +0530] "GET /index.html HTTP/1.1" 200 60590
::1 - - [20/Jan/2023:22:38:43 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:22:38:43 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 200 5327
::1 - - [20/Jan/2023:22:38:43 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 200 354129
::1 - - [20/Jan/2023:22:38:43 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 200 230655
::1 - - [20/Jan/2023:22:38:43 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 200 17773
::1 - - [20/Jan/2023:22:38:43 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 200 5327
::1 - - [20/Jan/2023:22:38:47 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:22:38:53 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:22:38:54 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:22:40:06 +0530] "-" 408 -
::1 - - [20/Jan/2023:23:25:58 +0530] "GET / HTTP/1.1" 200 733
::1 - - [20/Jan/2023:23:25:59 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [20/Jan/2023:23:26:01 +0530] "GET /index.html HTTP/1.1" 200 60590
::1 - - [20/Jan/2023:23:26:02 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:23:26:02 +0530] "GET /assets/images/whiz-cyber-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:23:26:02 +0530] "GET /assets/images/whiz-cyber-banner.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:23:26:02 +0530] "GET /assets/images/about-section-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:23:26:02 +0530] "GET /assets/images/teams-img1.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:23:26:02 +0530] "GET /assets/images/footer-logo.png HTTP/1.1" 304 -
::1 - - [20/Jan/2023:23:26:17 +0530] "GET / HTTP/1.1" 200 733
::1 - - [20/Jan/2023:23:26:18 +0530] "GET /index.html HTTP/1.1" 304 -
::1 - - [20/Jan/2023:23:26:18 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
::1 - - [20/Jan/2023:23:28:02 +0530] "GET /assets/js/showhide.js HTTP/1.1" 404 219
